EssentialsManager/UI/MVVM/View/CustomUserControls/FunctionalityCard.xaml

<UserControl x:Class="UI.MVVM.View.CustomUserControls.FunctionalityCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.MVVM.View.CustomUserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border Background="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Name="TypeBorder"
            Margin="20">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource RectConverter}">
                        <Binding ElementName="TypeBorder" Path="ActualWidth"/>
                        <Binding ElementName="TypeBorder" Path="ActualHeight"/>
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Border.Clip>
        <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="{StaticResource TextColorDark}"/>
    </Border>
</UserControl>
