EssentialsManager/UI/MVVM/View/PokemonOverview.xaml

<UserControl x:Class="UI.MVVM.View.PokemonOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="{StaticResource BackgroundColorLighter}"
                    Name="ReturnHomeButton">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10">
                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{StaticResource RectConverter}">
                                <Binding ElementName="ReturnHomeButton" Path="ActualWidth" />
                                <Binding ElementName="ReturnHomeButton" Path="ActualHeight" />
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </Border.Clip>
                <Button Content="Home" BorderBrush="Transparent" Background="Transparent" Padding="20, 10"
                        Command="{Binding NavigateToProjectPickerCommand}" />
            </Border>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="{StaticResource BackgroundColorLighter}"
                    Name="ReturnFunctionalityButton">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10">
                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{StaticResource RectConverter}">
                                <Binding ElementName="ReturnFunctionalityButton" Path="ActualWidth" />
                                <Binding ElementName="ReturnFunctionalityButton" Path="ActualHeight" />
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </Border.Clip>
                <Button Content="Functionality" BorderBrush="Transparent" Background="Transparent" Padding="20, 10"
                        Command="{Binding NavigateToProjectFunctionalityCommand}" />
            </Border>
        </StackPanel>
        <!-- background border -->
        <Border Grid.Row="1"
                Background="{StaticResource BackgroundColorDarker}"
                Name="ContentBorder">
            <Border.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding ElementName="ContentBorder" Path="ActualWidth" />
                            <Binding ElementName="ContentBorder" Path="ActualHeight" />
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Border.Clip>
            <!-- datagrid border for clipping -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="95*" />
                </Grid.RowDefinitions>
                <Border 
                        Background="{StaticResource BackgroundColorLight}"
                        Name="SearchBorder"
                        Margin="10">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" RadiusY="20">
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding ElementName="SearchBorder" Path="ActualWidth" />
                                    <Binding ElementName="SearchBorder" Path="ActualHeight" />
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Border.Clip>
                    <TextBox
                        Margin="10"
                        Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource PlaceholderTextBoxStyle}"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="20" />
                </Border>
                <Border
                    Background="{StaticResource BackgroundColorDarker}"
                    Name="DataGridBorder"
                    Margin="20"
                    Grid.Row="1">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="5" RadiusY="5">
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding ElementName="DataGridBorder" Path="ActualWidth" />
                                    <Binding ElementName="DataGridBorder" Path="ActualHeight" />
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </Border.Clip>
                    <DataGrid ItemsSource="{Binding FilteredPokemonGridRows}" AutoGenerateColumns="False"
                              HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <!-- DexNumber Column -->
                            <DataGridTextColumn Header="Dex" Binding="{Binding DexNumber}" Width="5*"
                                                IsReadOnly="True" SortDirection="Ascending"
                                                ElementStyle="{StaticResource CenterTextCellStyle}" />
                            <!-- Icon Column -->
                            <DataGridTemplateColumn Header="Icon" Width="20*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox Stretch="Uniform" Margin="2,0"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 MaxHeight="160">
                                            <Image Source="{Binding IconImageSource}" />
                                        </Viewbox>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Name Column -->
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="40*" IsReadOnly="True"
                                                ElementStyle="{StaticResource CenterTextCellStyle}" />

                            <!-- FormNumber Column -->
                            <DataGridTextColumn Header="Form" Binding="{Binding FormNumber}" Width="5*"
                                                IsReadOnly="True"
                                                ElementStyle="{StaticResource CenterTextCellStyle}" />
                            <!-- Type1 Column -->
                            <DataGridTemplateColumn Header="Type 1" Width="10*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox Stretch="Uniform" Margin="2,0"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 MaxWidth="64">
                                            <Image>
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource ImageSourceConverter}">
                                                        <Binding Path="Type1.ImagePath" />
                                                        <Binding Path="Type1.IconSourceRect" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Viewbox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Type2 Column -->
                            <DataGridTemplateColumn Header="Type 2" Width="10*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox Stretch="Uniform" Margin="2,0"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 MaxWidth="64">
                                            <Image>
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource ImageSourceConverter}">
                                                        <Binding Path="Type2.ImagePath" />
                                                        <Binding Path="Type2.IconSourceRect" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Viewbox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridCheckBoxColumn Header="Wild Pokemon" Binding="{Binding IsCatchable}" Width="5*"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource ReadOnlyCheckboxStyle}" />
                            <DataGridCheckBoxColumn Header="Gift Pokemon"
                                                    Binding="{Binding IsGift, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="False" Width="5*"
                                                    ElementStyle="{StaticResource CenterCheckboxCellStyle}"
                                                    EditingElementStyle="{StaticResource CenterCheckboxCellStyle}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>