EssentialsManager/UI/MVVM/View/ProjectsPickerView.xaml

<UserControl x:Class="UI.MVVM.View.ProjectsPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="GameTitleText">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="MaxHeight" Value="50"/>
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="ErrorText">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="MaxHeight" Value="50"/>
                <Setter Property="Foreground" Value="Green"/>
            </Style>
            <Style TargetType="Image"
                   x:Key="GameImage">
                <Setter Property="StretchDirection" Value="Both"/>
            </Style>
            <Style TargetType="Border"
                   x:Key="GameBorder">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MaxHeight="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource GameTitleText}" />
                    <TextBlock Text="{Binding ErrorTextBlock.Text}" Style="{StaticResource ErrorText}" Foreground="{Binding ErrorTextBlock.Foreground}" />
                </StackPanel> 
                <ListView Grid.Row="1" ItemsSource="{Binding Cards}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource GameBorder}">
                                <StackPanel>
                                    <Viewbox Stretch="Uniform" MaxHeight="400">
                                        <Image Source="{Binding Picture}" Style="{StaticResource GameImage}"/>
                                    </Viewbox>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource GameTitleText}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">  
                    <Button Height="23" HorizontalAlignment="Center" Margin="12,0,0,34" Name="BtnOpen" VerticalAlignment="Bottom" Width="75" Command="{Binding OpenFolderCommand}">Open</Button>  
                </StackPanel> 
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
