EssentialsManager/UI/MVVM/View/ProjectsPickerView.xaml

<UserControl x:Class="UI.MVVM.View.ProjectsPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource BackgroundColorDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" 
                Background="{StaticResource BackgroundColorLight}" 
                HorizontalAlignment= "Center" VerticalAlignment="Center" 
                Padding="10,5"
                Name="ErrorTextBorder">
            <Border.Clip>
                <RectangleGeometry RadiusX="5" RadiusY="5">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding ElementName="ErrorTextBorder" Path="ActualWidth"/>
                            <Binding ElementName="ErrorTextBorder" Path="ActualHeight"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Border.Clip>
            <TextBlock Text="{Binding ErrorTextBlock.Text}" Style="{StaticResource ErrorText}" />
            
        </Border>
        <Border Grid.Row="1" Background="{StaticResource BackgroundColorDarker}" Name="ProjectCardListBorder">
            <Border.Clip>
                <RectangleGeometry RadiusX="30" RadiusY="30">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding ElementName="ProjectCardListBorder" Path="ActualWidth"/>
                            <Binding ElementName="ProjectCardListBorder" Path="ActualHeight"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Border.Clip>
            
            <ListView Background="Transparent"
                      ItemsSource="{Binding Cards}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center" ItemTemplate="{StaticResource ProjectCardDataTemplate}"
                      BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Border>
        <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="{StaticResource BackgroundColorLighter}"
                Name="AddProjectButtonBorder">
            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding ElementName="AddProjectButtonBorder" Path="ActualWidth"/>
                            <Binding ElementName="AddProjectButtonBorder" Path="ActualHeight"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Border.Clip>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding OpenFolderCommand}" 
                    BorderBrush="Transparent"
                    Padding="20, 10" Background="Transparent">
                Open
            </Button>
        </Border>


    </Grid>
</UserControl>