EssentialsManager/UI/MVVM/View/ProjectsPickerView.xaml

<UserControl x:Class="UI.MVVM.View.ProjectsPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource BackgroundColorDark}" Name="ProjectCardsGrid">


        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="20*" MaxHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding ErrorTextBlock.Text}" Style="{StaticResource ErrorText}" />
        </Grid>

        <ListView Grid.Row="1" Background="{StaticResource BackgroundColorDark}"
                  ItemsSource="{Binding Cards}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center" ItemTemplate="{StaticResource ProjectCardDataTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="23" HorizontalAlignment="Center" Margin="12,0,0,34" Name="BtnOpen"
                    VerticalAlignment="Bottom" Width="75" Command="{Binding OpenFolderCommand}">
                Open
            </Button>
        </StackPanel>


    </Grid>
</UserControl>