EssentialsManager/UI/Dictionaries/ProjectCardDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI"
                    xmlns:services="clr-namespace:UI.Services">
    <services:RectConverter x:Key="RectConverter" />
    <Style TargetType="TextBlock"
           x:Key="GameTitleText">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MaxHeight" Value="50"/>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="ErrorText">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MaxHeight" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{Binding ErrorTextBlock.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColorLight}"/>
    </Style>
    <Style TargetType="Image"
           x:Key="GameImage">
        <Setter Property="StretchDirection" Value="Both"/>
    </Style>
    
    
    <DataTemplate x:Key="ProjectCardDataTemplate">
        
        <Border Name="ProjectCardBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#bdc3c7" Offset="0.0" />
                    <GradientStop Color="#acb0c7" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding ElementName="ProjectCardBorder" Path="ActualWidth"/>
                            <Binding ElementName="ProjectCardBorder" Path="ActualHeight"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Border.Clip>
            
            <StackPanel Background="Transparent">
                <Viewbox Stretch="Uniform" MaxHeight="400" >
                    <Image Source="{Binding Picture}" Style="{StaticResource GameImage}" />
                </Viewbox>
                <TextBlock Text="{Binding Name}" Style="{StaticResource GameTitleText}" />
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>